local H, C, L, oUF = unpack(select(2, ...))

L.GUID_ISNIL = "Invalid GUID for unit %s"
L.INITIALIZE_PREDEFINEDLISTNOTFOUND = "Predefined list not found"
L.INITIALIZE_PREDEFINEDIDNOTFOUND = "ID %s not found in predefined list"
L.CHECKSPELL_NOSPELLSFOUND = "No spells found for current spec"
L.CHECKSPELL_SPELLNOTLEARNED = "Spell %s(%d) NOT learned"
L.CHECKSPELL_SPELLNOTEXISTS = "Spell %d doesn't exist"
L.CHECKSPELL_MACRONOTFOUND = "Macro %s NOT found"
L.TOOLTIP_UNKNOWNSPELL = "Unknown spell %s(%d)"
L.TOOLTIP_UNKNOWN_MACRO = "Unknown macro %s"
L.TOOLTIP_UNKNOWN = "Unknown"
L.TOOLTIP_MACRO = "Macro: |cFF00FFFF%s|r"
L.TOOLTIP_TARGET = "Target: |cFF00FF00%s|r"
L.BUFFDEBUFF_TOOMANYBUFF = "Too many buff for %s %s"
L.BUFFDEBUFF_TOOMANYDEBUFF = "Too many debuff for %s %s"
L.SETTINGS_UNKNOWNBUFFDEBUFF = "Unknown spellID %d from %s"
L.SETTINGS_DUPLICATEBUFFDEBUFF = "SpellID %d and %d are the same buff/debuff (%s) in %s"